# foodie-martin

./: .gitignore  foodie-martin.ipr  pom.xml
foodie-martin-adapter/: pom.xml
foodie-martin-adapter/src/main/java/com/imooc/config/: WebMvcConfig.java
foodie-martin-adapter/src/main/java/com/imooc/web/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopcatController.java  StuFooController.java
foodie-martin-adapter/src/main/java/com/imooc/web/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-martin-adapter/src/main/java/com/imooc/web/examples/: AllKindsOfExamplesController.java
foodie-martin-adapter/src/main/java/com/imooc/web/interceptor/: UserTokenInterceptor.java
foodie-martin-common/: pom.xml
foodie-martin-common/src/main/java/com/imooc/config/apollo/: ApolloConfig.java  ApolloPropertySourceInitializer.java  ConfigPropertySource.java
foodie-martin-common/src/main/java/com/imooc/config/cors/: CorsConfig.java
foodie-martin-common/src/main/java/com/imooc/enums/: EnableType.java  FrontOrderStatus.java  OrderStatus.java
foodie-martin-common/src/main/java/com/imooc/exception/: BizException.java  GlobalExceptionHandler.java
foodie-martin-common/src/main/java/com/imooc/log/: LogTraceIdUtil.java  LogWarnUtil.java
foodie-martin-common/src/main/java/com/imooc/properties/: CommonProperties.java  QiniuyunProperties.java
foodie-martin-common/src/main/java/com/imooc/result/: Result.java  ResultCode.java  Tuple.java
foodie-martin-common/src/main/java/com/imooc/utils/: CookieUtils.java  DateUtils.java  ExcelUtil.java  ExportExcelUtil.java  IMOOCJSONResult.java  JsonUtils.java  QiNiuYunUtil.java  QiNiuYunV2Util.java
foodie-martin-common/src/main/java/org/n3r/idworker/: IdWorker.java
foodie-martin-common/src/main/java/org/n3r/idworker/utils/: Utils.java
foodie-martin-domain/: pom.xml
foodie-martin-domain/src/main/java/com/imooc/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-martin-domain/src/main/java/com/imooc/pojo/bo/: AddressBO.java  SubmitOrderBO.java
foodie-martin-domain/src/main/java/com/imooc/pojo/supers/: BaseEntity.java
foodie-martin-mapper/: pom.xml
foodie-martin-mapper/src/main/java/com/imooc/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-martin-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  UsersMapper.xml
foodie-martin-service/: pom.xml
foodie-martin-service/src/main/java/com/imooc/service/: AddressService.java  AllKindsOfExamplesService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  UserService.java
foodie-martin-service/src/main/java/com/imooc/service/center/: CenterUserService.java
foodie-martin-service/src/main/java/com/imooc/service/impl/: AddressServiceImpl.java  AllKindsOfExamplesServiceImp.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
foodie-martin-service/src/main/java/com/imooc/service/impl/center/: CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
start/: pom.xml
start/src/main/java/com/imooc/: Application.java
start/src/main/resources/: apollo-env.properties  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
start/src/test/java/com/test/: DeatilTest.java  MybatisPlusGenerator.java  SemaphoreTest.java  SortTest.java
